{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/Zurich",
  "schedule": ["on the first day of the month"],
  "packageRules": [
    {
      "description": "Automerge safe GitHub Actions updates once the validate checks pass",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "pin", "pinDigest", "digest"],
      "automerge": true
    }
  ]
}
